<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="../js/main.js" defer></script>
		<script>
		$(document).ready(function(){
		// Add smooth scrolling to all links
		$("a").on('click', function(event) {
		
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
			// Prevent default anchor click behavior
			event.preventDefault();
		
			// Store hash
			var hash = this.hash;
		
			// Using jQuery's animate() method to add smooth page scroll
			// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 800, function(){
		
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			});
			} // End if
		});
		});
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>My Resume</title>
		<link rel="stylesheet" type="text/css" href="../css/resume.css">
		<link rel="stylesheet" type="text/css" href="../css/grid.css">
		<link rel="stylesheet" type="text/css" href="../css/modal.css">
	</head>
	<header>
		<div id="topMenu">
			<ul>
				<li><a href="#personalProfile">Personal Profile</a></li>
				<li><a href="#technicalSkills">Technical Skills</a></li>
				<li><a href="#employment">Employment</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#interestsHobbies">Interests and hobbies</a></li>
			</ul>
		</div>
	</header>
	<body>
	
		<div id="mainContent">
			<div class="row">
			<div>
				<div class="col-m-9 col-s-8 col-xs-7">
					<h1>Cristian Ghita</h1>
				</div>
				<div class="col-m-3 col-s-4 col-xs-5">
					<img id="profilePic" src="../images/profile.png" alt="Resume Pic"/>
				</div>
				<div class="col-m-12 col-s-4 col-xs-5" id="socialMediaSection">
					
					<a href="https://snapchat.com" target="_blank"><img id="socialMedia" src="../images/snapchat64.png" alt="sc" title="snapchat"/></a>
					<a href="https://youtube.com" target="_blank"><img id="socialMedia" src="../images/youtube64.png" alt="yt" title="youtube"/></a>
					<a href="https://instagram.com" target="_blank"><img id="socialMedia" src="../images/instagram64.png" alt="ig" title="instagram"/></a>
					<a href="https://linkedin.com" target="_blank"><img id="socialMedia" src="../images/linkedin64.png" alt="li" title="linkedin"/></a>
					<a href="https://facebook.com" target="_blank"><img id="socialMedia" src="../images/facebook64.png" alt="fb" title="facebook"/></a>
					
				</div>
				
				<div class="personalInfo">50 Gordon Street, Coventry, CV1 3ET</div>
				<div class="personalInfo">Email: <a href="mailto: eu.cristian24@yahoo.com">eu.cristian24@yahoo.com</a> 
				| <a href="mailto: ghitac@uni.coventry.ac.uk">ghitac@uni.coventry.ac.uk</a> 
				| Tel: <a href="tel:00447783148338">+44 7783 148338</a></div>
				<div class="personalInfo">DoB: 24/07/1996</div>
			</div>
			</div>
		
			<div class="sectionTitle" id="personalProfile">Personal profile</div>
			<div id="coverLetter">
				<p>
					A creative BSc (Hons) Computer Science student, with a passion for programming and new technology, who has achieved a 1st during the first year of study at Coventry University. Possesses knowledge of Python, C++ and Java, alongside data management systems such as SQL. Excellent attention to detail, problem solving skills and experienced in working under pressure to achieve project deadlines. Currently looking for a placement in software development in order to gain further professional experience.
				</p>
			</div>
			
			<div class="sectionTitle" id="technicalSkills">Technical Skills</div>
			<p><b>Programming Languages:</b> C#, Python, C++, Java, Bash, T-SQL in Microsoft SQL Server, PL-SQL in Toad for Oracle, Mongo DB in Firebase; </p>
			<p><b>Software Experience:</b> Visual Studio, MS Office, Atlantis, Android Studio, SSRS (SQL Server Reporting Services), SSIS (SQL Server Integration Services), ASMX and WCF web services, third-party software APIs, third-party fiscal printers’ APIs, Continuous Integration, Unit Testing, Software Issues Management Tools (JIRA), SCRUM framework, Adobe Products: Photoshop, Illustrator, After Effects; </p>
			<p><b>Version Control:</b> Team Foundation Server (TFS), GitHub;</p>
			<p><b>Coding:</b> Debugging code issues, profiling, maintaining and polishing code;</p>
			<p><b>OS:</b> Good at installing and maintaining Microsoft XP, Windows 7, 8, 10, Linux, Android.</p>
			
			<div class="sectionTitle" id="employment">Employment</div>
			<p><b>June 2017 - May 2018 | Sportsdirect.com, UK, Shirebrook - Software Developer Placement</b></p>
			<ul>
				<li>In between the second and third university years I occupied a 12 months Full-Stack Software Developer placement position at SportsDirect.com – a worldwide retail enterprise </li>
				<li>The main programming language used was C# in .NET framework used to create and maintain client applications with both Windows Forms and WPF GUI subsystems, ASMX and WCF web services and used to work with POS (Point of Sale) third-party APIs and fiscal printers’ APIs</li>
			</ul>
			<p><b>May 2016 - September 2016 | Triton S.R.L., Romania, Constanta - IT Internship</b></p>
			<ul>
				<li>Spent the summer in the IT Department gaining experience with both Software and Hardware problems and implementations. Being part of the IT Department meant that I had tasks that I had to finish by my own with guidance</li>
				<li>During this placement I developed a large variety of skills including teamwork, written and verbal communication, planning and organisation, technical skills, working under pressure, adaptability and decision-making.</li>
			</ul>
			
			<div class="sectionTitle" id="education">Education</div>
			<p><b><u>2015 - Present | Coventry University - Computer Science</u></b></p>
			<p><b>First Year Completed - 1st achieved</b></p>
			<p><b>Modules undertaken: </b>Enterprise Information Systems, Computer Architecture, Introduction to Computing, Introduction to Algorithms, Logic and Sets;<p>
			<br />
			<p><b>Second Year Completed - 2.1 achieved</b></p>
			<p><b>Modules undertaken: </b>Programming, Algorithms and Data Structures; Data and Information Retrieval; Technology and its Social, Legal and Ethical Context; Android Development Skills;</p>
			<br/>
			<p><b><u>2011 - 2015 | ICHC (International Computer High School of Constanta) - Mathematics and Informatics</u></b></p>
			<p><b>Baccalaureate exam grade: </b>8.75/10</p>
			<p>Mathematics: 9.60</p>
			<p>Informatics: 8.20</p>
			<p>Romanian Language and Literature: 8.45</p>
			
			<div class="sectionTitle" id="interestsHobbies">Interests and Activities</div>
			<p><b>Hobbies: </b>I enjoy mathematics, informatics and love programming. I understand the subjects very well, I am a very curious person and I enjoy discovering new solutions to a problem.</p>
			<p><b>Social Societies: </b>I am a member of Romanian Society at Coventry University, I like to get involved in social events and share my culture with others. This society has improved my communication skills through improving my confidence in speaking to others and presenting ideas.</p>
			<p><b>Sports: </b>I am a member of Tennis Table Society as it is one of my favorite sports, it involves fast thinking and needs an instant response. I am a big fan of lawn tennis as well. I also practiced and participated to Latino and Standard dance competition as I practiced it for 4 years. These sports improved my fast response and anticipation skills.</p>
			<p><b>Video Games: </b>I am amazed by how far video games have progressed. There are eSports competitions with huge prizes held in arenas such as big as football stadiums. This is something that I feel will become more popular in the future, and that I think that various companies could take advantage of. I am a player of online competitive video games, and this helps me understand latest innovations within the gaming industry and think about how they could potentially be used in other areas.</p>
			
			<dl>
				<dd class="clear"></dd>
				<dt>Education</dt>
				<dd>
					<h2>Coventry University 2014-2017</h2>
					<p><strong>Course:</strong> Computer Science<br />
					   <strong>Degree:</strong> B.SC</p>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Skills</dt>
				<dd>
					<h2>Web Development</h2>
					<p>Full stack development..</p>
					<h2>Database</h2>
					<p>ability to design and implement databases..</p>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Experience</dt>
				<dd>
					<h2>Internship <span>Some Company - Birmingham 2015 - Oct 2015 </span></h2>
					<ul>
						<li>worked on first task descr</li>
						<li>Helped on another task here</li>
						<li>Provided support for a third task</li>
				</dd>
				
				<dd class="clear"></dd>
			</dl>
			<button type="button" id="buttonPrint">Print</button>
			<button type="button" id="buttonModal">Open Modal</button>
			
			<div id="myModal" class="modal">
			<div class="modal-content">
					<span class="close">&times;</span>
					<p>Some text in the Modal..</p>
				</div>
			</div>
			
		</div>
	</body>
	<footer>
		<div class="sectionTitle">References available upon request</div>
	</footer>
 </html> 