<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="../js/main.js" defer></script>
		<link rel="stylesheet" type="text/css" href="../css/resource.css">
	</head>
	
	<body>
		<form action = "http://localhost:8080/process_contact_submission" method="POST">
			Name: <br>
			<input type="text" name="fromName"><br>
			Email <br>
			<input type="text" name="fromEmail"><br><br>
			<input type="submit" value="submit">
		</form>
	</body>
	
</html>