<html>
	<head>
		<title>Hello Js</title>
		<script src="js/main.js" defer="true"></script>
		<link rel="stylesheet" type="text/css" href="css/resource.css">
	</head>
	<body>
		<h1>
			<p id="helloMessage" onMouseOver="changeBackground(this)" onMouseOut="changeBackground(this)">Hello Js</p>
			<p id="message2" onClick="changeText(this)">Test</p>
			<button type="button" id="myButton">Test</button>
			
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<p>Some text in the Modal..</p>
				</div>
			</div>
		</h1>
	</body>
</html>