<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/main.js" defer></script>
		<link rel="stylesheet" type="text/css" href="css/resource.css">
	</head>
	<body>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="img/landscape1.jpg" style="width:100%">
			<div class="text">Caption Text</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="img/landscape2.png" style="width:100%">
			<div class="text">Caption Two</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="img/landscape3.jpg" style="width:100%">
			<div class="text">Caption Three</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="img/landscape4.jpg" style="width:100%">
			<div class="text">Caption Four</div> 
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
	</body>

</html>